wpengine/github-action-wpe-site-deploy/action.yml
---
name: "Deploy WordPress to WP Engine"
branding:
  icon: "upload-cloud"
  color: "blue"
description: "Deploy WordPress projects to a WP Engine account using SSH Gateway"
inputs:
  WPE_SSHG_KEY_PRIVATE:
    description: "The private RSA key you will save in the Github Secrets"
    required: true
  PHP_LINT:
    description: "optional php syntax check"
    required: false
    default: false
  FLAGS:
    description: "Optional flags for the deployment"
    required: true
    default: '-azvr --inplace --exclude=".*"'
  CACHE_CLEAR:
    description: "Optional WPE Clear cache"
    required: false
    default: true
  SRC_PATH:
    description: "An optional source directory to deploy other than the root directory that is being versioned."
    default: "."
    required: false
  REMOTE_PATH:
    description: "An optional destination directory to deploy to other than the WordPress root."
    default: ""
    required: false
  WPE_ENV:
    description: "Destination to deploy to WPE"
    required: false
  PRD_ENV:
    description: "Destination to deploy to WPE Prod"
    required: false
  STG_ENV:
    description: "Destination to deploy to WPE Stage"
    required: false
  DEV_ENV:
    description: "Destination to deploy to WPE Dev"
    required: false
  SCRIPT:
    description: "File containing custom scripts run after the rsync"
    required: false

runs:
  using: "docker"
  image: docker://wpengine/site-deploy:1.0.4
  env:
    WPE_SSHG_KEY_PRIVATE: ${{ inputs.WPE_SSHG_KEY_PRIVATE }}
    WPE_ENV: ${{ inputs.WPE_ENV }}
    PRD_ENV: ${{ inputs.PRD_ENV }}
    STG_ENV: ${{ inputs.STG_ENV }}
    DEV_ENV: ${{ inputs.DEV_ENV }}
    REMOTE_PATH: ${{ inputs.REMOTE_PATH }}
    SRC_PATH: ${{ inputs.SRC_PATH }}
    FLAGS: ${{ inputs.FLAGS }}
    PHP_LINT: ${{ inputs.PHP_LINT }}
    CACHE_CLEAR: ${{ inputs.CACHE_CLEAR }}
    SCRIPT: ${{ inputs.SCRIPT }}

apmatthews/apmdomino/.github/workflows/main.yml
- name: GitHub Action Deploy to WP Engine
  uses: wpengine/github-action-wpe-site-deploy@main
  with:
    # Deploy vars 
    WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPE_SSHG_KEY_PRIVATE }} 
    WPE_ENV: apmdomino
    # Deploy Options
    SRC_PATH: "wp-content/plugins/my-cicd-plugin"
    REMOTE_PATH: "wp-content/plugins/"
    PHP_LINT: TRUE
    FLAGS: -r --backup --backup-dir=/tmp --itemize-changes
    SCRIPT: "wp-content/plugins/post-deploy.sh"
    CACHE_CLEAR: TRUE

alextague/sage-bootstrap-boilerplate/.github/workflows/deploy.yml
- name: Deploy to WPEngine Staging
  uses: wpengine/github-action-wpe-site-deploy@v3
  with:
    WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPE_SSHG_KEY_PRIVATE }}
    WPE_ENV: ${{ vars.WPE_ENV_STAGING }}
    REMOTE_PATH: "wp-content/themes/${{ vars.THEME_SLUG }}/"
    FLAGS: -azvr --inplace --delete --exclude=node_modules/ --exclude=.git/ --exclude=.github/ --exclude=tests/ --exclude=stylelint.config.js --exclude=eslint.config.js --exclude=.env --exclude=.env.* --exclude=.editorconfig --exclude=.gitignore --exclude=.gitattributes --exclude=README.md

carronmedia/louisecarronharris2026/.github/workflows/develop.yml
- name: GitHub Action Deploy to WP Engine
  uses: wpengine/github-action-wpe-site-deploy@v3
  with:
    WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPE_SSHG_KEY_PRIVATE }}
    WPE_ENV: lchdevtemp

tuanthanh150498/CI-CD/.github/workflows/main.yml
- name: GitHub Action Deploy to WP Engine
  uses: wpengine/github-action-wpe-site-deploy@v3.0
  with:
    WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPE_SSHG_KEY_PRIVATE }} 
    WPE_ENV: <your_install_name_here>