wpengine/github-action-wpe-site-deploy/action.yml
name: "Deploy WordPress to WP Engine"
branding:
  icon: "upload-cloud"
  color: "blue"
description: "Deploy WordPress projects to a WP Engine account using SSH Gateway"
inputs:
  WPE_SSHG_KEY_PRIVATE:
    description: "The private RSA key you will save in the Github Secrets"
    required: true
  PHP_LINT:
    description: "optional php syntax check"
    required: false
    default: false
  FLAGS: 
    description: "Optional flags for the deployment"
    required: true
    default: '-azvr --inplace --exclude=".*"'
  CACHE_CLEAR:
    description: "Optional WPE Clear cache"
    required: false
    default: true
  TPO_SRC_PATH:
    description: "An optional source directory to deploy other than the root directory that is being versioned."
    default: "."
    required: false
  TPO_PATH:
    description: "An optional destination directory to deploy to other than the WordPress root."
    default: ""
    required: false
  PRD_BRANCH: 
    description: "Source branch to deploy PRD_ENV"
    required: true
    default: "PROD_BRANCH_HERE"
  PRD_ENV:
    description: "Destination to deploy to WPE Prod"
    required: true
    default: "PROD_ENV_HERE"
  STG_BRANCH: 
    description: "Source branch to deploy STG_ENV"
    required: false
    default: "STAGE_BRANCH_HERE"
  STG_ENV:
    description: "Destination to deploy to WPE Stage"
    required: false
    default: "STAGE_ENV_HERE"
  DEV_BRANCH: 
    description: "Source branch to deploy DEV_ENV"
    required: false
    default: "DEV_BRANCH_HERE"
  DEV_ENV:
    description: "Destination to deploy to WPE Dev"
    required: false
    default: "DEV_ENV_HERE"

runs:
  using: "docker"
  image: "Dockerfile"

joshyhud/Diageo-smashed-compiled/.github/workflows/testing.yml
- name: GitHub Action Deploy to WP Engine
  uses: wpengine/github-action-wpe-site-deploy@v2.3.3
  with:

  # Deploy vars
    WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPE_SSHG_KEY_PRIVATE }} 
    PHP_LINT: false
    CACHE_CLEAR: TRUE
    
    # GITHUB file location
    TPO_SRC_PATH: "css/"

    # WPEngine server location
    TPO_PATH: "wp-content/themes/smashed/"

  # Branches & Environments 
    DEV_BRANCH: testing
    DEV_ENV: smshonlinetest

creativeslice/goldenegg-public/.github/workflows/wpengine-main-deploy.yml
- name: GitHub Action Deploy to WP Engine
  uses: wpengine/github-action-wpe-site-deploy@v2.3.3
  with:

  # Deploy vars
    WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPENGINE_SSH_KEY_PRIVATE }}
    PHP_LINT: TRUE
    CACHE_CLEAR: TRUE

  # Branches & Environments
    PRD_BRANCH: main
    PRD_ENV: goldeneggdev

springmani/jdp-b2b-app/.github/workflows/jdstage.yml
- name: 🎉 Starting deployment
  uses: wpengine/github-action-wpe-site-deploy@v2.3.3
  with:
  
  # Deploy vars 
    WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPE_SSHG_KEY_PRIVATE }} 
    PHP_LINT: TRUE
    FLAGS: -azvr --inplace --exclude=".*" --exclude-from=.deployignore
    CACHE_CLEAR: FALSE
    TPO_PATH: "wp-content/themes/"
  
  # Branches & Environments 
    DEV_BRANCH: main
    DEV_ENV: jdpbusinessstg